<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>p-spot-sep22</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=370" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:500&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Grandstander:900&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="p-spot-sep22.hyperesources/particles.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

	
<style>
		html {
			height:100%;
		}
		body {
		    margin: 0px;
		    background: rgb(0, 62, 81);
		}
	</style>


<style>

.intro {
font-size: 24px;
line-height: 28px;
/*font-weight: 400;*/
color: #fff;
font-family: Roboto;
}

.introm {
font-size: 13px;
line-height: 17px;
/*font-weight: 400;*/
color: #fff;
font-family: Roboto;
}

 .bgradient {
background: rgb(0,150,143);
background: linear-gradient(0deg, rgba(0,150,143,1) 20%, rgba(106,213,212,1) 40%, rgba(106,213,212,1) 75%);
}

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pspotsep22_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="p-spot-sep22.hyperesources/pspotsep22_hype_generated_script.js?24867"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
